{
  "name": "KUMPULAN 20 DAFTAR BO SLOT GACOR TERBAIK JACKPOT TERBESAR PASTI MAXWIN SLOT VIRAL JACKPOT",
  "theme": "ui",
  "version": "1.1.0",
  "description": "Bo slot gacor SLOT VIRAL JACKPOT merupakan bandar slot gacor gampang menang denagn rtp di atas rata-rata 97,50%, slot resmi yang menyediakan berbagai provider slot gacor.Tentunya sebagai pemegang predikat situs slot pragmatic terbaik dan terpercaya di Indonesia Kami hanya menghadirkan game slot pragmatic gampang jackpot terbesar. Untuk itu buruan daftar SLOT VIRAL JACKPOT slot pragmatic sekarang bersama Kami dan menangkan slot online SLOT VIRAL JACKPOT gampang jackpot terbesar dari provider agen slot pragmatic terbaik di Indonesia",
  "keywords": [
    "RTP",
    "RTP Slot",
    "RTP LIVE",
    "Bocoran RTP",
    "Info RTP"
  ],
  "repository": "https://github.com/PEMBURUDOLLARKHEMER/abongpassapp",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
